<!DOCTYPE html>
<html>
<head>
    <title>Geolocation</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/animate.css">
    <meta charset="utf-8">
</head>
<body>

<script src="js/display_history.js"></script>

<!-- HISTORY PAGE -->

<div id="history" class="animated">

    <div class="head">

        <a href="javascript:void(0);" onclick="displayHistory()"><img src="assets/img/close.svg" alt=""></a>
        <h2>Historique des positions</h2>

        <!-- Template -->
        <div id="positions">

            <hr>
            <!-- This div below is displayed if geolocation is disabled -->
            <div id="activation">Veuillez activer la géolocalisation.</div>

        </div>


    </div>


</div>

<!-- MAP PAGE -->

<!-- Navbar-->
<ul>
    <li><a class="active" href="#home"><img src="assets/img/logo.jpg" alt=""></a></li>
    <li><a id="bouton" href="javascript:void(0);" onclick="displayHistory()">Historique des positions</a></li>
</ul>

<!-- Map-->
<div id="map">
    <script src="js/map.js">
    </script>
    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBSHLB0tvi14A5S1e3FZ-qz90j-Oq0MKEo&callback=initMap">
    </script>
</div>

<!-- Mobile Menu -->
<a class="bottom" href="javascript:void(0);" onclick="displayHistory()">Historique des positions</a>


</body>
</html>

